*** Unimplemented opcode: 0xF3 - bin: 0b11110011 ***
*** Unimplemented opcode: 0xCC - bin: 0b11001100 ***
*** Unimplemented opcode: 0xC2 - bin: 0b11000010 ***
*** Unimplemented opcode: 0xE7 - bin: 0b11100111 ***
*** Unimplemented opcode: 0x3F - bin: 0b00111111 ***
*** Unimplemented opcode: 0xEF - bin: 0b11101111 ***
*** Unimplemented opcode: 0xCA - bin: 0b11001010 ***
*** Unimplemented opcode: 0xC4 - bin: 0b11000100 ***
*** Unimplemented opcode: 0xC0 - bin: 0b11000000 ***
*** Unimplemented opcode: 0xD8 - bin: 0b11011000 ***
*** Unimplemented opcode: 0xE9 - bin: 0b11101001 ***
*** Unimplemented opcode: 0x27 - bin: 0b00100111 ***
*** Unimplemented opcode: 0xC2 - bin: 0b11000010 ***
*** Unimplemented opcode: 0xFD - bin: 0b11111101 ***
*** Unimplemented opcode: 0x27 - bin: 0b00100111 ***
*** Unimplemented opcode: 0xEC - bin: 0b11101100 ***
*** Unimplemented opcode: 0xCC - bin: 0b11001100 ***
*** Unimplemented opcode: 0xD4 - bin: 0b11010100 ***
*** Unimplemented opcode: 0xCD - bin: 0b11001101 ***
*** Unimplemented opcode: 0xD4 - bin: 0b11010100 ***
